{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red115\green158\blue202;\red204\green204\blue204;\red183\green136\blue211;
\red0\green184\blue184;\red255\green55\blue55;\red158\green158\blue158;\red202\green197\blue128;\red192\green192\blue192;
\red238\green204\blue100;\red115\green158\blue202;\red183\green136\blue211;\red0\green184\blue184;\red255\green55\blue55;
\red158\green158\blue158;\red202\green197\blue128;\red192\green192\blue192;\red238\green204\blue100;}
{\*\expandedcolortbl;;\csgenericrgb\c45098\c61961\c79216;\csgenericrgb\c80000\c80000\c80000;\csgenericrgb\c71765\c53333\c82745;
\csgenericrgb\c0\c72157\c72157;\csgenericrgb\c100000\c21569\c21569;\csgenericrgb\c61961\c61961\c61961;\csgenericrgb\c79216\c77255\c50196;\csgenericrgb\c75294\c75294\c75294;
\csgenericrgb\c93333\c80000\c39216;\csgenericrgb\c45098\c61961\c79216;\csgenericrgb\c71765\c53333\c82745;\csgenericrgb\c0\c72157\c72157;\csgenericrgb\c100000\c21569\c21569;
\csgenericrgb\c61961\c61961\c61961;\csgenericrgb\c79216\c77255\c50196;\csgenericrgb\c75294\c75294\c75294;\csgenericrgb\c93333\c80000\c39216;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \'97- admin sample\
INSERT
\f1\b0 \cf3  
\f0\b \cf2 INTO
\f1\b0 \cf3  \cf4 users\cf3  (
\f0\b \cf2 NO
\f1\b0 \cf3 , \cf5 ID\cf3  , \cf5 PASSWORD\cf3 , \cf5 NAME\cf3 , \cf5 PHONE\cf3 , \cf5 ADDRESS\cf3 , \cf5 GENDER\cf3 , \cf5 CREATED_AT\cf3 , \cf5 ADMIN\cf3 , \cf5 LAST_LOGIN\cf3 , \cf5 LAST_LOGOUT\cf3 )\cf0 \

\f0\b \cf2 VALUES
\f1\b0 \cf3  (
\f2\i\b \cf6 \ul \ulc6 users_seq
\f1\i0\b0 \cf3 \ulnone .\cf7 nextval\cf3 , 
\f0\b \cf8 'admin'
\f1\b0 \cf3 , 
\f0\b \cf8 '3010'
\f1\b0 \cf3 , 
\f0\b \cf8 '\uc0\u44608 \u44396 '
\f1\b0 \cf3 , 
\f0\b \cf8 '010-4447-0985'
\f1\b0 \cf3 , 
\f0\b \cf8 '\uc0\u44396 \u51032 \u47196  15'
\f1\b0 \cf3 , \cf9 0\cf3 , 
\f0\b \cf2 sysdate
\f1\b0 \cf3 , \cf9 1\cf3 , 
\f0\b \cf2 NULL
\f1\b0 \cf3 , 
\f0\b \cf2 null
\f1\b0 \cf3 )\cf10 ;\
\
\'97- \uc0\u51068 \u48152  \u50976 \u51200  \u49368 \u54540 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf11 INSERT
\f1\b0 \cf3  
\f0\b \cf11 INTO
\f1\b0 \cf3  \cf12 users\cf3  (
\f0\b \cf11 NO
\f1\b0 \cf3 , \cf13 ID\cf3  , \cf13 PASSWORD\cf3 , \cf13 NAME\cf3 , \cf13 PHONE\cf3 , \cf13 ADDRESS\cf3 , \cf13 GENDER\cf3 , \cf13 CREATED_AT\cf3 , \cf13 ADMIN\cf3 , \cf13 LAST_LOGIN\cf3 , \cf13 LAST_LOGOUT\cf3 )\cf0 \

\f0\b \cf11 VALUES
\f1\b0 \cf3  (
\f2\i\b \cf14 \ul \ulc14 users_seq
\f1\i0\b0 \cf3 \ulnone .\cf15 nextval\cf3 , 
\f0\b \cf16 \'91java001\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91kosa123!@\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u50976 \u51200 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 '010\'964392-8457\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u49436 \u50872 \u49884  \u51333 \u47196 \u44396  \u47749 \u47452 5\u44032 \'92
\f1\b0 \cf3 , \cf17 0\cf3 , 
\f0\b \cf11 sysdate
\f1\b0 \cf3 , \cf17 0\cf3 , 
\f0\b \cf11 NULL
\f1\b0 \cf3 , 
\f0\b \cf11 null
\f1\b0 \cf3 )\cf18 ;\
\
\'97- \uc0\u44172 \u49884 \u47932  \u49368 \u54540 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 INSERT
\f1\b0 \cf3  
\f0\b \cf2 INTO
\f1\b0 \cf3  \cf4 BOARD\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 (\cf5 "NO"\cf3 , \cf5 USER_ID\cf3 , \cf5 TITLE\cf3 , \cf5 CONTENT\cf3 , \cf5 "VIEW"\cf3 , \cf5 REGDATE\cf3 , \cf5 LAST_EDIT_AT\cf3 , \cf5 PASSWORD\cf3 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VALUES
\f1\b0 \cf3 (\cf9 board_seq.nextval\cf3 , 
\f0\b \cf8 \'91\uc0\u50976 \u51200 1\'92
\f1\b0 \cf3 , 
\f0\b \cf8 \'91\uc0\u51228 \u47785 1\'92
\f1\b0 \cf3 , 
\f0\b \cf8 \'91\uc0\u45236 \u50857 1'
\f1\b0 \cf3 , \cf9 0\cf3  , 
\f0\b \cf8 sysdate
\f1\b0 \cf3 , 
\f0\b \cf8 null
\f1\b0 \cf3 , 
\f0\b \cf8 0000
\f1\b0 \cf3 )\cf10 ;\
\pard\pardeftab720\partightenfactor0

\f0\b \cf11 INSERT
\f1\b0 \cf3  
\f0\b \cf11 INTO
\f1\b0 \cf3  \cf12 BOARD\cf0 \
\cf3 (\cf13 "NO"\cf3 , \cf13 USER_ID\cf3 , \cf13 TITLE\cf3 , \cf13 CONTENT\cf3 , \cf13 "VIEW"\cf3 , \cf13 REGDATE\cf3 , \cf13 LAST_EDIT_AT\cf3 , \cf13 PASSWORD\cf3 )\cf0 \

\f0\b \cf11 VALUES
\f1\b0 \cf3 (\cf17 board_seq.nextval\cf3 , 
\f0\b \cf16 \'91\uc0\u50976 \u51200 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u51228 \u47785 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u45236 \u50857 1'
\f1\b0 \cf3 , \cf17 0\cf3  , 
\f0\b \cf16 sysdate
\f1\b0 \cf3 , 
\f0\b \cf16 null
\f1\b0 \cf3 , 
\f0\b \cf16 0000
\f1\b0 \cf3 )\cf18 ;\

\f0\b \cf11 INSERT
\f1\b0 \cf3  
\f0\b \cf11 INTO
\f1\b0 \cf3  \cf12 BOARD\cf0 \
\cf3 (\cf13 "NO"\cf3 , \cf13 USER_ID\cf3 , \cf13 TITLE\cf3 , \cf13 CONTENT\cf3 , \cf13 "VIEW"\cf3 , \cf13 REGDATE\cf3 , \cf13 LAST_EDIT_AT\cf3 , \cf13 PASSWORD\cf3 )\cf0 \

\f0\b \cf11 VALUES
\f1\b0 \cf3 (\cf17 board_seq.nextval\cf3 , 
\f0\b \cf16 \'91\uc0\u50976 \u51200 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u51228 \u47785 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u45236 \u50857 1'
\f1\b0 \cf3 , \cf17 0\cf3  , 
\f0\b \cf16 sysdate
\f1\b0 \cf3 , 
\f0\b \cf16 null
\f1\b0 \cf3 , 
\f0\b \cf16 0000
\f1\b0 \cf3 )\cf18 ;\

\f0\b \cf11 INSERT
\f1\b0 \cf3  
\f0\b \cf11 INTO
\f1\b0 \cf3  \cf12 BOARD\cf0 \
\cf3 (\cf13 "NO"\cf3 , \cf13 USER_ID\cf3 , \cf13 TITLE\cf3 , \cf13 CONTENT\cf3 , \cf13 "VIEW"\cf3 , \cf13 REGDATE\cf3 , \cf13 LAST_EDIT_AT\cf3 , \cf13 PASSWORD\cf3 )\cf0 \

\f0\b \cf11 VALUES
\f1\b0 \cf3 (\cf17 board_seq.nextval\cf3 , 
\f0\b \cf16 \'91\uc0\u50976 \u51200 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u51228 \u47785 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u45236 \u50857 1'
\f1\b0 \cf3 , \cf17 0\cf3  , 
\f0\b \cf16 sysdate
\f1\b0 \cf3 , 
\f0\b \cf16 null
\f1\b0 \cf3 , 
\f0\b \cf16 0000
\f1\b0 \cf3 )\cf18 ;\

\f0\b \cf11 INSERT
\f1\b0 \cf3  
\f0\b \cf11 INTO
\f1\b0 \cf3  \cf12 BOARD\cf0 \
\cf3 (\cf13 "NO"\cf3 , \cf13 USER_ID\cf3 , \cf13 TITLE\cf3 , \cf13 CONTENT\cf3 , \cf13 "VIEW"\cf3 , \cf13 REGDATE\cf3 , \cf13 LAST_EDIT_AT\cf3 , \cf13 PASSWORD\cf3 )\cf0 \

\f0\b \cf11 VALUES
\f1\b0 \cf3 (\cf17 board_seq.nextval\cf3 , 
\f0\b \cf16 \'91\uc0\u50976 \u51200 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u51228 \u47785 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u45236 \u50857 1'
\f1\b0 \cf3 , \cf17 0\cf3  , 
\f0\b \cf16 sysdate
\f1\b0 \cf3 , 
\f0\b \cf16 null
\f1\b0 \cf3 , 
\f0\b \cf16 0000
\f1\b0 \cf3 )\cf18 ;\

\f0\b \cf11 INSERT
\f1\b0 \cf3  
\f0\b \cf11 INTO
\f1\b0 \cf3  \cf12 BOARD\cf0 \
\cf3 (\cf13 "NO"\cf3 , \cf13 USER_ID\cf3 , \cf13 TITLE\cf3 , \cf13 CONTENT\cf3 , \cf13 "VIEW"\cf3 , \cf13 REGDATE\cf3 , \cf13 LAST_EDIT_AT\cf3 , \cf13 PASSWORD\cf3 )\cf0 \

\f0\b \cf11 VALUES
\f1\b0 \cf3 (\cf17 board_seq.nextval\cf3 , 
\f0\b \cf16 \'91\uc0\u50976 \u51200 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u51228 \u47785 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u45236 \u50857 1'
\f1\b0 \cf3 , \cf17 0\cf3  , 
\f0\b \cf16 sysdate
\f1\b0 \cf3 , 
\f0\b \cf16 null
\f1\b0 \cf3 , 
\f0\b \cf16 0000
\f1\b0 \cf3 )\cf18 ;\

\f0\b \cf11 INSERT
\f1\b0 \cf3  
\f0\b \cf11 INTO
\f1\b0 \cf3  \cf12 BOARD\cf0 \
\cf3 (\cf13 "NO"\cf3 , \cf13 USER_ID\cf3 , \cf13 TITLE\cf3 , \cf13 CONTENT\cf3 , \cf13 "VIEW"\cf3 , \cf13 REGDATE\cf3 , \cf13 LAST_EDIT_AT\cf3 , \cf13 PASSWORD\cf3 )\cf0 \

\f0\b \cf11 VALUES
\f1\b0 \cf3 (\cf17 board_seq.nextval\cf3 , 
\f0\b \cf16 \'91\uc0\u50976 \u51200 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u51228 \u47785 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u45236 \u50857 1'
\f1\b0 \cf3 , \cf17 0\cf3  , 
\f0\b \cf16 sysdate
\f1\b0 \cf3 , 
\f0\b \cf16 null
\f1\b0 \cf3 , 
\f0\b \cf16 0000
\f1\b0 \cf3 )\cf18 ;\

\f0\b \cf11 INSERT
\f1\b0 \cf3  
\f0\b \cf11 INTO
\f1\b0 \cf3  \cf12 BOARD\cf0 \
\cf3 (\cf13 "NO"\cf3 , \cf13 USER_ID\cf3 , \cf13 TITLE\cf3 , \cf13 CONTENT\cf3 , \cf13 "VIEW"\cf3 , \cf13 REGDATE\cf3 , \cf13 LAST_EDIT_AT\cf3 , \cf13 PASSWORD\cf3 )\cf0 \

\f0\b \cf11 VALUES
\f1\b0 \cf3 (\cf17 board_seq.nextval\cf3 , 
\f0\b \cf16 \'91\uc0\u50976 \u51200 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u51228 \u47785 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u45236 \u50857 1'
\f1\b0 \cf3 , \cf17 0\cf3  , 
\f0\b \cf16 sysdate
\f1\b0 \cf3 , 
\f0\b \cf16 null
\f1\b0 \cf3 , 
\f0\b \cf16 0000
\f1\b0 \cf3 )\cf18 ;\

\f0\b \cf11 INSERT
\f1\b0 \cf3  
\f0\b \cf11 INTO
\f1\b0 \cf3  \cf12 BOARD\cf0 \
\cf3 (\cf13 "NO"\cf3 , \cf13 USER_ID\cf3 , \cf13 TITLE\cf3 , \cf13 CONTENT\cf3 , \cf13 "VIEW"\cf3 , \cf13 REGDATE\cf3 , \cf13 LAST_EDIT_AT\cf3 , \cf13 PASSWORD\cf3 )\cf0 \

\f0\b \cf11 VALUES
\f1\b0 \cf3 (\cf17 board_seq.nextval\cf3 , 
\f0\b \cf16 \'91\uc0\u50976 \u51200 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u51228 \u47785 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u45236 \u50857 1'
\f1\b0 \cf3 , \cf17 0\cf3  , 
\f0\b \cf16 sysdate
\f1\b0 \cf3 , 
\f0\b \cf16 null
\f1\b0 \cf3 , 
\f0\b \cf16 0000
\f1\b0 \cf3 )\cf18 ;\

\f0\b \cf11 INSERT
\f1\b0 \cf3  
\f0\b \cf11 INTO
\f1\b0 \cf3  \cf12 BOARD\cf0 \
\cf3 (\cf13 "NO"\cf3 , \cf13 USER_ID\cf3 , \cf13 TITLE\cf3 , \cf13 CONTENT\cf3 , \cf13 "VIEW"\cf3 , \cf13 REGDATE\cf3 , \cf13 LAST_EDIT_AT\cf3 , \cf13 PASSWORD\cf3 )\cf0 \

\f0\b \cf11 VALUES
\f1\b0 \cf3 (\cf17 board_seq.nextval\cf3 , 
\f0\b \cf16 \'91\uc0\u50976 \u51200 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u51228 \u47785 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u45236 \u50857 1'
\f1\b0 \cf3 , \cf17 0\cf3  , 
\f0\b \cf16 sysdate
\f1\b0 \cf3 , 
\f0\b \cf16 null
\f1\b0 \cf3 , 
\f0\b \cf16 0000
\f1\b0 \cf3 )\cf18 ;\

\f0\b \cf11 INSERT
\f1\b0 \cf3  
\f0\b \cf11 INTO
\f1\b0 \cf3  \cf12 BOARD\cf0 \
\cf3 (\cf13 "NO"\cf3 , \cf13 USER_ID\cf3 , \cf13 TITLE\cf3 , \cf13 CONTENT\cf3 , \cf13 "VIEW"\cf3 , \cf13 REGDATE\cf3 , \cf13 LAST_EDIT_AT\cf3 , \cf13 PASSWORD\cf3 )\cf0 \

\f0\b \cf11 VALUES
\f1\b0 \cf3 (\cf17 board_seq.nextval\cf3 , 
\f0\b \cf16 \'91\uc0\u50976 \u51200 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u51228 \u47785 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u45236 \u50857 1'
\f1\b0 \cf3 , \cf17 0\cf3  , 
\f0\b \cf16 sysdate
\f1\b0 \cf3 , 
\f0\b \cf16 null
\f1\b0 \cf3 , 
\f0\b \cf16 0000
\f1\b0 \cf3 )\cf18 ;\

\f0\b \cf11 INSERT
\f1\b0 \cf3  
\f0\b \cf11 INTO
\f1\b0 \cf3  \cf12 BOARD\cf0 \
\cf3 (\cf13 "NO"\cf3 , \cf13 USER_ID\cf3 , \cf13 TITLE\cf3 , \cf13 CONTENT\cf3 , \cf13 "VIEW"\cf3 , \cf13 REGDATE\cf3 , \cf13 LAST_EDIT_AT\cf3 , \cf13 PASSWORD\cf3 )\cf0 \

\f0\b \cf11 VALUES
\f1\b0 \cf3 (\cf17 board_seq.nextval\cf3 , 
\f0\b \cf16 \'91\uc0\u50976 \u51200 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u51228 \u47785 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u45236 \u50857 1'
\f1\b0 \cf3 , \cf17 0\cf3  , 
\f0\b \cf16 sysdate
\f1\b0 \cf3 , 
\f0\b \cf16 null
\f1\b0 \cf3 , 
\f0\b \cf16 0000
\f1\b0 \cf3 )\cf18 ;\

\f0\b \cf11 INSERT
\f1\b0 \cf3  
\f0\b \cf11 INTO
\f1\b0 \cf3  \cf12 BOARD\cf0 \
\cf3 (\cf13 "NO"\cf3 , \cf13 USER_ID\cf3 , \cf13 TITLE\cf3 , \cf13 CONTENT\cf3 , \cf13 "VIEW"\cf3 , \cf13 REGDATE\cf3 , \cf13 LAST_EDIT_AT\cf3 , \cf13 PASSWORD\cf3 )\cf0 \

\f0\b \cf11 VALUES
\f1\b0 \cf3 (\cf17 board_seq.nextval\cf3 , 
\f0\b \cf16 \'91\uc0\u50976 \u51200 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u51228 \u47785 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u45236 \u50857 1'
\f1\b0 \cf3 , \cf17 0\cf3  , 
\f0\b \cf16 sysdate
\f1\b0 \cf3 , 
\f0\b \cf16 null
\f1\b0 \cf3 , 
\f0\b \cf16 0000
\f1\b0 \cf3 )\cf18 ;\

\f0\b \cf11 INSERT
\f1\b0 \cf3  
\f0\b \cf11 INTO
\f1\b0 \cf3  \cf12 BOARD\cf0 \
\cf3 (\cf13 "NO"\cf3 , \cf13 USER_ID\cf3 , \cf13 TITLE\cf3 , \cf13 CONTENT\cf3 , \cf13 "VIEW"\cf3 , \cf13 REGDATE\cf3 , \cf13 LAST_EDIT_AT\cf3 , \cf13 PASSWORD\cf3 )\cf0 \

\f0\b \cf11 VALUES
\f1\b0 \cf3 (\cf17 board_seq.nextval\cf3 , 
\f0\b \cf16 \'91\uc0\u50976 \u51200 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u51228 \u47785 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u45236 \u50857 1'
\f1\b0 \cf3 , \cf17 0\cf3  , 
\f0\b \cf16 sysdate
\f1\b0 \cf3 , 
\f0\b \cf16 null
\f1\b0 \cf3 , 
\f0\b \cf16 0000
\f1\b0 \cf3 )\cf18 ;\

\f0\b \cf11 INSERT
\f1\b0 \cf3  
\f0\b \cf11 INTO
\f1\b0 \cf3  \cf12 BOARD\cf0 \
\cf3 (\cf13 "NO"\cf3 , \cf13 USER_ID\cf3 , \cf13 TITLE\cf3 , \cf13 CONTENT\cf3 , \cf13 "VIEW"\cf3 , \cf13 REGDATE\cf3 , \cf13 LAST_EDIT_AT\cf3 , \cf13 PASSWORD\cf3 )\cf0 \

\f0\b \cf11 VALUES
\f1\b0 \cf3 (\cf17 board_seq.nextval\cf3 , 
\f0\b \cf16 \'91\uc0\u50976 \u51200 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u51228 \u47785 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u45236 \u50857 1'
\f1\b0 \cf3 , \cf17 0\cf3  , 
\f0\b \cf16 sysdate
\f1\b0 \cf3 , 
\f0\b \cf16 null
\f1\b0 \cf3 , 
\f0\b \cf16 0000
\f1\b0 \cf3 )\cf18 ;\

\f0\b \cf11 INSERT
\f1\b0 \cf3  
\f0\b \cf11 INTO
\f1\b0 \cf3  \cf12 BOARD\cf0 \
\cf3 (\cf13 "NO"\cf3 , \cf13 USER_ID\cf3 , \cf13 TITLE\cf3 , \cf13 CONTENT\cf3 , \cf13 "VIEW"\cf3 , \cf13 REGDATE\cf3 , \cf13 LAST_EDIT_AT\cf3 , \cf13 PASSWORD\cf3 )\cf0 \

\f0\b \cf11 VALUES
\f1\b0 \cf3 (\cf17 board_seq.nextval\cf3 , 
\f0\b \cf16 \'91\uc0\u50976 \u51200 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u51228 \u47785 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u45236 \u50857 1'
\f1\b0 \cf3 , \cf17 0\cf3  , 
\f0\b \cf16 sysdate
\f1\b0 \cf3 , 
\f0\b \cf16 null
\f1\b0 \cf3 , 
\f0\b \cf16 0000
\f1\b0 \cf3 )\cf18 ;\

\f0\b \cf11 INSERT
\f1\b0 \cf3  
\f0\b \cf11 INTO
\f1\b0 \cf3  \cf12 BOARD\cf0 \
\cf3 (\cf13 "NO"\cf3 , \cf13 USER_ID\cf3 , \cf13 TITLE\cf3 , \cf13 CONTENT\cf3 , \cf13 "VIEW"\cf3 , \cf13 REGDATE\cf3 , \cf13 LAST_EDIT_AT\cf3 , \cf13 PASSWORD\cf3 )\cf0 \

\f0\b \cf11 VALUES
\f1\b0 \cf3 (\cf17 board_seq.nextval\cf3 , 
\f0\b \cf16 \'91\uc0\u50976 \u51200 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u51228 \u47785 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u45236 \u50857 1'
\f1\b0 \cf3 , \cf17 0\cf3  , 
\f0\b \cf16 sysdate
\f1\b0 \cf3 , 
\f0\b \cf16 null
\f1\b0 \cf3 , 
\f0\b \cf16 0000
\f1\b0 \cf3 )\cf18 ;\

\f0\b \cf11 INSERT
\f1\b0 \cf3  
\f0\b \cf11 INTO
\f1\b0 \cf3  \cf12 BOARD\cf0 \
\cf3 (\cf13 "NO"\cf3 , \cf13 USER_ID\cf3 , \cf13 TITLE\cf3 , \cf13 CONTENT\cf3 , \cf13 "VIEW"\cf3 , \cf13 REGDATE\cf3 , \cf13 LAST_EDIT_AT\cf3 , \cf13 PASSWORD\cf3 )\cf0 \

\f0\b \cf11 VALUES
\f1\b0 \cf3 (\cf17 board_seq.nextval\cf3 , 
\f0\b \cf16 \'91\uc0\u50976 \u51200 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u51228 \u47785 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u45236 \u50857 1'
\f1\b0 \cf3 , \cf17 0\cf3  , 
\f0\b \cf16 sysdate
\f1\b0 \cf3 , 
\f0\b \cf16 null
\f1\b0 \cf3 , 
\f0\b \cf16 0000
\f1\b0 \cf3 )\cf18 ;\

\f0\b \cf11 INSERT
\f1\b0 \cf3  
\f0\b \cf11 INTO
\f1\b0 \cf3  \cf12 BOARD\cf0 \
\cf3 (\cf13 "NO"\cf3 , \cf13 USER_ID\cf3 , \cf13 TITLE\cf3 , \cf13 CONTENT\cf3 , \cf13 "VIEW"\cf3 , \cf13 REGDATE\cf3 , \cf13 LAST_EDIT_AT\cf3 , \cf13 PASSWORD\cf3 )\cf0 \

\f0\b \cf11 VALUES
\f1\b0 \cf3 (\cf17 board_seq.nextval\cf3 , 
\f0\b \cf16 \'91\uc0\u50976 \u51200 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u51228 \u47785 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u45236 \u50857 1'
\f1\b0 \cf3 , \cf17 0\cf3  , 
\f0\b \cf16 sysdate
\f1\b0 \cf3 , 
\f0\b \cf16 null
\f1\b0 \cf3 , 
\f0\b \cf16 0000
\f1\b0 \cf3 )\cf18 ;\

\f0\b \cf11 INSERT
\f1\b0 \cf3  
\f0\b \cf11 INTO
\f1\b0 \cf3  \cf12 BOARD\cf0 \
\cf3 (\cf13 "NO"\cf3 , \cf13 USER_ID\cf3 , \cf13 TITLE\cf3 , \cf13 CONTENT\cf3 , \cf13 "VIEW"\cf3 , \cf13 REGDATE\cf3 , \cf13 LAST_EDIT_AT\cf3 , \cf13 PASSWORD\cf3 )\cf0 \

\f0\b \cf11 VALUES
\f1\b0 \cf3 (\cf17 board_seq.nextval\cf3 , 
\f0\b \cf16 \'91\uc0\u50976 \u51200 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u51228 \u47785 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u45236 \u50857 1'
\f1\b0 \cf3 , \cf17 0\cf3  , 
\f0\b \cf16 sysdate
\f1\b0 \cf3 , 
\f0\b \cf16 null
\f1\b0 \cf3 , 
\f0\b \cf16 0000
\f1\b0 \cf3 )\cf18 ;\

\f0\b \cf11 INSERT
\f1\b0 \cf3  
\f0\b \cf11 INTO
\f1\b0 \cf3  \cf12 BOARD\cf0 \
\cf3 (\cf13 "NO"\cf3 , \cf13 USER_ID\cf3 , \cf13 TITLE\cf3 , \cf13 CONTENT\cf3 , \cf13 "VIEW"\cf3 , \cf13 REGDATE\cf3 , \cf13 LAST_EDIT_AT\cf3 , \cf13 PASSWORD\cf3 )\cf0 \

\f0\b \cf11 VALUES
\f1\b0 \cf3 (\cf17 board_seq.nextval\cf3 , 
\f0\b \cf16 \'91\uc0\u50976 \u51200 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u51228 \u47785 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u45236 \u50857 1'
\f1\b0 \cf3 , \cf17 0\cf3  , 
\f0\b \cf16 sysdate
\f1\b0 \cf3 , 
\f0\b \cf16 null
\f1\b0 \cf3 , 
\f0\b \cf16 0000
\f1\b0 \cf3 )\cf18 ;\

\f0\b \cf11 INSERT
\f1\b0 \cf3  
\f0\b \cf11 INTO
\f1\b0 \cf3  \cf12 BOARD\cf0 \
\cf3 (\cf13 "NO"\cf3 , \cf13 USER_ID\cf3 , \cf13 TITLE\cf3 , \cf13 CONTENT\cf3 , \cf13 "VIEW"\cf3 , \cf13 REGDATE\cf3 , \cf13 LAST_EDIT_AT\cf3 , \cf13 PASSWORD\cf3 )\cf0 \

\f0\b \cf11 VALUES
\f1\b0 \cf3 (\cf17 board_seq.nextval\cf3 , 
\f0\b \cf16 \'91\uc0\u50976 \u51200 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u51228 \u47785 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u45236 \u50857 1'
\f1\b0 \cf3 , \cf17 0\cf3  , 
\f0\b \cf16 sysdate
\f1\b0 \cf3 , 
\f0\b \cf16 null
\f1\b0 \cf3 , 
\f0\b \cf16 0000
\f1\b0 \cf3 )\cf18 ;\

\f0\b \cf11 INSERT
\f1\b0 \cf3  
\f0\b \cf11 INTO
\f1\b0 \cf3  \cf12 BOARD\cf0 \
\cf3 (\cf13 "NO"\cf3 , \cf13 USER_ID\cf3 , \cf13 TITLE\cf3 , \cf13 CONTENT\cf3 , \cf13 "VIEW"\cf3 , \cf13 REGDATE\cf3 , \cf13 LAST_EDIT_AT\cf3 , \cf13 PASSWORD\cf3 )\cf0 \

\f0\b \cf11 VALUES
\f1\b0 \cf3 (\cf17 board_seq.nextval\cf3 , 
\f0\b \cf16 \'91\uc0\u50976 \u51200 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u51228 \u47785 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u45236 \u50857 1'
\f1\b0 \cf3 , \cf17 0\cf3  , 
\f0\b \cf16 sysdate
\f1\b0 \cf3 , 
\f0\b \cf16 null
\f1\b0 \cf3 , 
\f0\b \cf16 0000
\f1\b0 \cf3 )\cf18 ;\

\f0\b \cf11 INSERT
\f1\b0 \cf3  
\f0\b \cf11 INTO
\f1\b0 \cf3  \cf12 BOARD\cf0 \
\cf3 (\cf13 "NO"\cf3 , \cf13 USER_ID\cf3 , \cf13 TITLE\cf3 , \cf13 CONTENT\cf3 , \cf13 "VIEW"\cf3 , \cf13 REGDATE\cf3 , \cf13 LAST_EDIT_AT\cf3 , \cf13 PASSWORD\cf3 )\cf0 \

\f0\b \cf11 VALUES
\f1\b0 \cf3 (\cf17 board_seq.nextval\cf3 , 
\f0\b \cf16 \'91\uc0\u50976 \u51200 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u51228 \u47785 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u45236 \u50857 1'
\f1\b0 \cf3 , \cf17 0\cf3  , 
\f0\b \cf16 sysdate
\f1\b0 \cf3 , 
\f0\b \cf16 null
\f1\b0 \cf3 , 
\f0\b \cf16 0000
\f1\b0 \cf3 )\cf18 ;\

\f0\b \cf11 INSERT
\f1\b0 \cf3  
\f0\b \cf11 INTO
\f1\b0 \cf3  \cf12 BOARD\cf0 \
\cf3 (\cf13 "NO"\cf3 , \cf13 USER_ID\cf3 , \cf13 TITLE\cf3 , \cf13 CONTENT\cf3 , \cf13 "VIEW"\cf3 , \cf13 REGDATE\cf3 , \cf13 LAST_EDIT_AT\cf3 , \cf13 PASSWORD\cf3 )\cf0 \

\f0\b \cf11 VALUES
\f1\b0 \cf3 (\cf17 board_seq.nextval\cf3 , 
\f0\b \cf16 \'91\uc0\u50976 \u51200 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u51228 \u47785 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u45236 \u50857 1'
\f1\b0 \cf3 , \cf17 0\cf3  , 
\f0\b \cf16 sysdate
\f1\b0 \cf3 , 
\f0\b \cf16 null
\f1\b0 \cf3 , 
\f0\b \cf16 0000
\f1\b0 \cf3 )\cf18 ;\

\f0\b \cf11 INSERT
\f1\b0 \cf3  
\f0\b \cf11 INTO
\f1\b0 \cf3  \cf12 BOARD\cf0 \
\cf3 (\cf13 "NO"\cf3 , \cf13 USER_ID\cf3 , \cf13 TITLE\cf3 , \cf13 CONTENT\cf3 , \cf13 "VIEW"\cf3 , \cf13 REGDATE\cf3 , \cf13 LAST_EDIT_AT\cf3 , \cf13 PASSWORD\cf3 )\cf0 \

\f0\b \cf11 VALUES
\f1\b0 \cf3 (\cf17 board_seq.nextval\cf3 , 
\f0\b \cf16 \'91\uc0\u50976 \u51200 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u51228 \u47785 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u45236 \u50857 1'
\f1\b0 \cf3 , \cf17 0\cf3  , 
\f0\b \cf16 sysdate
\f1\b0 \cf3 , 
\f0\b \cf16 null
\f1\b0 \cf3 , 
\f0\b \cf16 0000
\f1\b0 \cf3 )\cf18 ;\

\f0\b \cf11 INSERT
\f1\b0 \cf3  
\f0\b \cf11 INTO
\f1\b0 \cf3  \cf12 BOARD\cf0 \
\cf3 (\cf13 "NO"\cf3 , \cf13 USER_ID\cf3 , \cf13 TITLE\cf3 , \cf13 CONTENT\cf3 , \cf13 "VIEW"\cf3 , \cf13 REGDATE\cf3 , \cf13 LAST_EDIT_AT\cf3 , \cf13 PASSWORD\cf3 )\cf0 \

\f0\b \cf11 VALUES
\f1\b0 \cf3 (\cf17 board_seq.nextval\cf3 , 
\f0\b \cf16 \'91\uc0\u50976 \u51200 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u51228 \u47785 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u45236 \u50857 1'
\f1\b0 \cf3 , \cf17 0\cf3  , 
\f0\b \cf16 sysdate
\f1\b0 \cf3 , 
\f0\b \cf16 null
\f1\b0 \cf3 , 
\f0\b \cf16 0000
\f1\b0 \cf3 )\cf18 ;\

\f0\b \cf11 INSERT
\f1\b0 \cf3  
\f0\b \cf11 INTO
\f1\b0 \cf3  \cf12 BOARD\cf0 \
\cf3 (\cf13 "NO"\cf3 , \cf13 USER_ID\cf3 , \cf13 TITLE\cf3 , \cf13 CONTENT\cf3 , \cf13 "VIEW"\cf3 , \cf13 REGDATE\cf3 , \cf13 LAST_EDIT_AT\cf3 , \cf13 PASSWORD\cf3 )\cf0 \

\f0\b \cf11 VALUES
\f1\b0 \cf3 (\cf17 board_seq.nextval\cf3 , 
\f0\b \cf16 \'91\uc0\u50976 \u51200 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u51228 \u47785 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u45236 \u50857 1'
\f1\b0 \cf3 , \cf17 0\cf3  , 
\f0\b \cf16 sysdate
\f1\b0 \cf3 , 
\f0\b \cf16 null
\f1\b0 \cf3 , 
\f0\b \cf16 0000
\f1\b0 \cf3 )\cf18 ;\

\f0\b \cf11 INSERT
\f1\b0 \cf3  
\f0\b \cf11 INTO
\f1\b0 \cf3  \cf12 BOARD\cf0 \
\cf3 (\cf13 "NO"\cf3 , \cf13 USER_ID\cf3 , \cf13 TITLE\cf3 , \cf13 CONTENT\cf3 , \cf13 "VIEW"\cf3 , \cf13 REGDATE\cf3 , \cf13 LAST_EDIT_AT\cf3 , \cf13 PASSWORD\cf3 )\cf0 \

\f0\b \cf11 VALUES
\f1\b0 \cf3 (\cf17 board_seq.nextval\cf3 , 
\f0\b \cf16 \'91\uc0\u50976 \u51200 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u51228 \u47785 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u45236 \u50857 1'
\f1\b0 \cf3 , \cf17 0\cf3  , 
\f0\b \cf16 sysdate
\f1\b0 \cf3 , 
\f0\b \cf16 null
\f1\b0 \cf3 , 
\f0\b \cf16 0000
\f1\b0 \cf3 )\cf18 ;\

\f0\b \cf11 INSERT
\f1\b0 \cf3  
\f0\b \cf11 INTO
\f1\b0 \cf3  \cf12 BOARD\cf0 \
\cf3 (\cf13 "NO"\cf3 , \cf13 USER_ID\cf3 , \cf13 TITLE\cf3 , \cf13 CONTENT\cf3 , \cf13 "VIEW"\cf3 , \cf13 REGDATE\cf3 , \cf13 LAST_EDIT_AT\cf3 , \cf13 PASSWORD\cf3 )\cf0 \

\f0\b \cf11 VALUES
\f1\b0 \cf3 (\cf17 board_seq.nextval\cf3 , 
\f0\b \cf16 \'91\uc0\u50976 \u51200 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u51228 \u47785 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u45236 \u50857 1'
\f1\b0 \cf3 , \cf17 0\cf3  , 
\f0\b \cf16 sysdate
\f1\b0 \cf3 , 
\f0\b \cf16 null
\f1\b0 \cf3 , 
\f0\b \cf16 0000
\f1\b0 \cf3 )\cf18 ;\

\f0\b \cf11 INSERT
\f1\b0 \cf3  
\f0\b \cf11 INTO
\f1\b0 \cf3  \cf12 BOARD\cf0 \
\cf3 (\cf13 "NO"\cf3 , \cf13 USER_ID\cf3 , \cf13 TITLE\cf3 , \cf13 CONTENT\cf3 , \cf13 "VIEW"\cf3 , \cf13 REGDATE\cf3 , \cf13 LAST_EDIT_AT\cf3 , \cf13 PASSWORD\cf3 )\cf0 \

\f0\b \cf11 VALUES
\f1\b0 \cf3 (\cf17 board_seq.nextval\cf3 , 
\f0\b \cf16 \'91\uc0\u50976 \u51200 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u51228 \u47785 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u45236 \u50857 1'
\f1\b0 \cf3 , \cf17 0\cf3  , 
\f0\b \cf16 sysdate
\f1\b0 \cf3 , 
\f0\b \cf16 null
\f1\b0 \cf3 , 
\f0\b \cf16 0000
\f1\b0 \cf3 )\cf18 ;\

\f0\b \cf11 INSERT
\f1\b0 \cf3  
\f0\b \cf11 INTO
\f1\b0 \cf3  \cf12 BOARD\cf0 \
\cf3 (\cf13 "NO"\cf3 , \cf13 USER_ID\cf3 , \cf13 TITLE\cf3 , \cf13 CONTENT\cf3 , \cf13 "VIEW"\cf3 , \cf13 REGDATE\cf3 , \cf13 LAST_EDIT_AT\cf3 , \cf13 PASSWORD\cf3 )\cf0 \

\f0\b \cf11 VALUES
\f1\b0 \cf3 (\cf17 board_seq.nextval\cf3 , 
\f0\b \cf16 \'91\uc0\u50976 \u51200 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u51228 \u47785 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u45236 \u50857 1'
\f1\b0 \cf3 , \cf17 0\cf3  , 
\f0\b \cf16 sysdate
\f1\b0 \cf3 , 
\f0\b \cf16 null
\f1\b0 \cf3 , 
\f0\b \cf16 0000
\f1\b0 \cf3 )\cf18 ;\

\f0\b \cf11 INSERT
\f1\b0 \cf3  
\f0\b \cf11 INTO
\f1\b0 \cf3  \cf12 BOARD\cf0 \
\cf3 (\cf13 "NO"\cf3 , \cf13 USER_ID\cf3 , \cf13 TITLE\cf3 , \cf13 CONTENT\cf3 , \cf13 "VIEW"\cf3 , \cf13 REGDATE\cf3 , \cf13 LAST_EDIT_AT\cf3 , \cf13 PASSWORD\cf3 )\cf0 \

\f0\b \cf11 VALUES
\f1\b0 \cf3 (\cf17 board_seq.nextval\cf3 , 
\f0\b \cf16 \'91\uc0\u50976 \u51200 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u51228 \u47785 1\'92
\f1\b0 \cf3 , 
\f0\b \cf16 \'91\uc0\u45236 \u50857 1'
\f1\b0 \cf3 , \cf17 0\cf3  , 
\f0\b \cf16 sysdate
\f1\b0 \cf3 , 
\f0\b \cf16 null
\f1\b0 \cf3 , 
\f0\b \cf16 0000
\f1\b0 \cf3 )\cf18 ;\
}