{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- DROP USER MINIPROJ1;\
\
CREATE USER MINIPROJ1\
-- IDENTIFIED BY <password>\
;\
\
-- DDL generated by DBeaver\
-- WARNING: It may differ from actual native database DDL\
\
-- Drop table\
\
-- DROP TABLE MINIPROJ1.BOARD;\
\
CREATE TABLE MINIPROJ1.BOARD (\
	"NO" NUMBER(10,0),\
	USER_ID VARCHAR2(20),\
	TITLE VARCHAR2(100),\
	CONTENT VARCHAR2(4000),\
	"VIEW" NUMBER(20,0) DEFAULT 0 ,\
	REGDATE DATE,\
	LAST_EDIT_AT DATE,\
	PASSWORD VARCHAR2(10),\
	CONSTRAINT BOARD_PK PRIMARY KEY ("NO"),\
	CONSTRAINT SYS_C008366 CHECK ("NO" IS NOT NULL),\
	CONSTRAINT SYS_C008368 CHECK ("USER_ID" IS NOT NULL),\
	CONSTRAINT SYS_C008369 CHECK ("TITLE" IS NOT NULL),\
	CONSTRAINT SYS_C008370 CHECK ("VIEW" IS NOT NULL),\
	CONSTRAINT SYS_C008371 CHECK ("REGDATE" IS NOT NULL),\
	CONSTRAINT SYS_C008373 CHECK ("LAST_EDIT_AT" IS NOT NULL),\
	CONSTRAINT SYS_C008374 CHECK ("PASSWORD" IS NOT NULL)\
);\
CREATE UNIQUE INDEX BOARD_PK ON MINIPROJ1.BOARD ("NO");\
;\
\
-- DDL generated by DBeaver\
-- WARNING: It may differ from actual native database DDL\
\
-- Drop table\
\
-- DROP TABLE MINIPROJ1.LOGS;\
\
CREATE TABLE MINIPROJ1.LOGS (\
	"NO" NUMBER(7,0),\
	USER_ID VARCHAR2(20),\
	EVENT VARCHAR2(10),\
	"TIME" DATE,\
	CONSTRAINT LOGS_PK PRIMARY KEY ("NO"),\
	CONSTRAINT SYS_C008351 CHECK ("NO" IS NOT NULL),\
	CONSTRAINT SYS_C008375 CHECK ("USER_ID" IS NOT NULL),\
	CONSTRAINT SYS_C008376 CHECK ("EVENT" IS NOT NULL),\
	CONSTRAINT SYS_C008377 CHECK ("TIME" IS NOT NULL)\
);\
CREATE UNIQUE INDEX LOGS_PK ON MINIPROJ1.LOGS ("NO");\
;\
\
-- DDL generated by DBeaver\
-- WARNING: It may differ from actual native database DDL\
\
-- Drop table\
\
-- DROP TABLE MINIPROJ1.USERS;\
\
CREATE TABLE MINIPROJ1.USERS (\
	"NO" NUMBER(7,0),\
	ID VARCHAR2(20),\
	PASSWORD VARCHAR2(20),\
	NAME VARCHAR2(50),\
	PHONE VARCHAR2(20),\
	ADDRESS VARCHAR2(100),\
	GENDER NUMBER(1,0),\
	CREATED_AT DATE,\
	ADMIN NUMBER(1,0) DEFAULT 0 ,\
	LAST_LOGIN DATE,\
	LAST_LOGOUT DATE,\
	CONSTRAINT SYS_C008342 CHECK ("NO" IS NOT NULL),\
	CONSTRAINT SYS_C008344 CHECK ("ID" IS NOT NULL),\
	CONSTRAINT SYS_C008346 CHECK ("PASSWORD" IS NOT NULL),\
	CONSTRAINT SYS_C008347 CHECK ("NAME" IS NOT NULL),\
	CONSTRAINT SYS_C008348 CHECK ("PHONE" IS NOT NULL),\
	CONSTRAINT SYS_C008349 CHECK ("ADDRESS" IS NOT NULL),\
	CONSTRAINT SYS_C008350 CHECK ("GENDER" IS NOT NULL),\
	CONSTRAINT SYS_C008354 CHECK ("CREATED_AT" IS NOT NULL),\
	CONSTRAINT SYS_C008356 CHECK ("ADMIN" IS NOT NULL),\
	CONSTRAINT USERS_PK PRIMARY KEY ("NO"),\
	CONSTRAINT USERS_UNIQUE UNIQUE (ID)\
);\
CREATE UNIQUE INDEX USERS_PK ON MINIPROJ1.USERS ("NO");\
CREATE UNIQUE INDEX USERS_UNIQUE ON MINIPROJ1.USERS (ID);\
;\
\
-- DDL generated by DBeaver\
-- WARNING: It may differ from actual native database DDL\
\
-- Drop table\
\
-- DROP TABLE MINIPROJ1.USERS_DELETED;\
\
CREATE TABLE MINIPROJ1.USERS_DELETED (\
	"NO" NUMBER(7,0),\
	ID VARCHAR2(20),\
	PASSWORD VARCHAR2(20),\
	NAME VARCHAR2(50),\
	PHONE VARCHAR2(20),\
	ADDRESS VARCHAR2(100),\
	GENDER NUMBER(1,0),\
	CREATED_AT DATE,\
	DELETED_AT DATE,\
	CONSTRAINT SYS_C008357 CHECK ("NO" IS NOT NULL),\
	CONSTRAINT SYS_C008358 CHECK ("ID" IS NOT NULL),\
	CONSTRAINT SYS_C008359 CHECK ("PASSWORD" IS NOT NULL),\
	CONSTRAINT SYS_C008360 CHECK ("NAME" IS NOT NULL),\
	CONSTRAINT SYS_C008361 CHECK ("PHONE" IS NOT NULL),\
	CONSTRAINT SYS_C008362 CHECK ("ADDRESS" IS NOT NULL),\
	CONSTRAINT SYS_C008363 CHECK ("GENDER" IS NOT NULL),\
	CONSTRAINT SYS_C008364 CHECK ("CREATED_AT" IS NOT NULL),\
	CONSTRAINT SYS_C008372 CHECK ("DELETED_AT" IS NOT NULL)\
);\
;\
\
CREATE OR REPLACE PROCEDURE MINIPROJ1.login_pro (\
	in_id IN users.id%type,\
	out_pw OUT users.password%type \
)\
IS\
BEGIN\
	SELECT password INTO out_pw FROM users\
	WHERE id = in_id;\
END;\
\
CREATE SEQUENCE MINIPROJ1.BOARDVIEW_SEQ INCREMENT BY 1 MINVALUE 1 MAXVALUE 9999999999999999999999999999 NOCYCLE NOCACHE NOORDER ;\
\
CREATE SEQUENCE MINIPROJ1.BOARD_SEQ INCREMENT BY 1 MINVALUE 1 MAXVALUE 9999999999999999999999999999 NOCYCLE NOCACHE NOORDER ;\
\
CREATE SEQUENCE MINIPROJ1.LOGS_SEQ INCREMENT BY 1 MINVALUE 1 MAXVALUE 9999999999999999999999999999 NOCYCLE NOCACHE NOORDER ;\
\
CREATE SEQUENCE MINIPROJ1.USERS_SEQ INCREMENT BY 1 MINVALUE 0 MAXVALUE 9999999999999999999999999999 NOCYCLE NOCACHE NOORDER ;}